.grid-container {
  display: grid;
  grid-template-areas:
      "hamburger logo header-nav"
      "sidebar main main"
      "sidebar main main";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
  position: relative; /* İçeriklerin düzgün yerleşimi için */
}

/* Hamburger Menü */
.grid-hamburger-menu {
  grid-area: hamburger;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  position: fixed; /* Sabit pozisyon */
  top: 0;
  left: 0;
  z-index: 1000;
}

/* Header */
.grid-header {
  grid-area: logo / logo / header-nav / header-nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; /* Sabit pozisyon */
  top: 0;
  left: 100px; /* Hamburger menüden sonra başlıyor */
  width: calc(100% - 100px); /* Hamburger menü genişliğine göre ayarlandı */
  background-color: white;
  z-index: 999;
}

.lines {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.line {
  width: 30px;
  height: 3px;
  background-color: white;
}

.grid-main {
  grid-area: main;
  background-color: orange;
  padding: 10px;

}

.header-logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  background-color: blue;
  padding: 10px;
  height: 100px;
}

.header-logo img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.header-logo h1 {
  color: white;
  font-size: 1.5rem;
  margin: 0;
}

.header-nav {
  grid-area: header-nav;
  display: flex;
  align-items: center;
  padding: 20px;
  flex: 1;
  background-color: green;
  height: 100px;
}

.hamburger-menu {
  display: none;

}

.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
  z-index: 101;
  transition: transform 0.3s ease;
}

.hamburger-menu .bar {
  height: 2px;
  width: 100%;
  background-color:red;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.header-nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;

}

.header-nav li {
  color: white;
  font-size: 1.2rem;
}

/* Sidebar */
.grid-sidebar {
  grid-area: sidebar;
  background-color: yellow;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  width: 100px;
}

.sidebar-search,
.sidebar-cart {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  writing-mode:vertical-lr;
  transform: rotate(180deg);

  margin: 5px 0;
  background-color: gray;
  padding: 5px 10px;
  color: white;
  font-size: 1rem;
}

/* Main Content */


.main-content {
  margin-bottom: 20px;
}

.cinema-filter-grid .image {
  background-color: lightgray;
  height: 200px;
}

/* Responsive Ayarlar */
@media (max-width: 768px) {
  .grid-container {
      grid-template-areas:
          "hamburger header-nav"
          "sidebar sidebar"
          "main main";
      grid-template-columns: auto 1fr;
      grid-template-rows: auto auto 1fr;
  }

  .grid-sidebar {
      flex-direction: row;
      justify-content: space-around;
  }

  .header-nav {
      justify-content: center;
  }
  .hamburger-menu {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 21px;
      cursor: pointer;
      z-index: 101;
      transition: transform 0.3s ease;
  }
  .header-nav ul {
      display: none;
  
  
  }
}

@media screen and (max-width: 1100px)  {
  .grid-container {
      grid-template-areas:
          "hamburger header-nav"
          "sidebar sidebar"
          "main main";
      grid-template-columns: auto 1fr;
      grid-template-rows: auto auto 1fr;
  }

  .grid-sidebar {
      margin-top: 100px;
      flex-direction: row;
      justify-content: space-around;
      width: 100%;
  }

  .sidebar-search,
.sidebar-cart {
  transform: rotate(270deg);
}
.grid-main {
  padding: 10px;

}
}

@media screen and (min-width: 1100px)  {
  .grid-main {
      padding: 10px;
      margin-top: 100px;
  
  }
}


