.grid-container {
    display: grid;
    grid-template-areas:
        "hamburger logo header-nav"
        "sidebar main main"
        "sidebar main main";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    position: relative; /* İçeriklerin düzgün yerleşimi için */
  }
  
  /* Hamburger Menü */
  .grid-hamburger-menu {
    grid-area: hamburger;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--sidebar-width);
    height: var(--sidebar-width);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.lines {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .line {
    width: 30px;
    height: 3px;
    background-color:var(--light-color)
  }
  

  /* Header */
  .grid-header {
    grid-area: logo / logo / header-nav / header-nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: var(--sidebar-width); /* Sidebar genişliği ile aynı */
    width: calc(100% - var(--sidebar-width)); /* Ekran genişliğinin geri kalanı */
    height: var(--sidebar-width); /* Sidebar yüksekliği ile aynı */
    background-color: var(--light-color);
    z-index: 999;
}

  .header-logo {
    grid-area: logo;
    display: flex;
    align-items: center;
    background-color: var(--light-color);
    padding: 0 10px;
    height: var(--sidebar-width)-10px;
  }
  
  .header-logo img {
    width: var(--sidebar-width);
    height: var(--sidebar-width);
    margin-right: 10px;
  }
  
  .header-logo h1 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin: 0;
  }
  
  .header-nav {
    grid-area: header-nav;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: var(--light-color);
    height: var(--sidebar-width)
  }
  
  .hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 101;
    transition: transform 0.3s ease;
  }
  
  .hamburger-menu .bar {
    height: 2px;
    width: 100%;
    background-color:var(--primary-color);
    border-radius: 10px;
    transition: all 0.3s ease;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  
  }
  
  .nav-links li {
    color: var(--light-color);
  }

    .nav-links a {
        color: var(--primary-color);
        text-decoration: none;
    }
  
  /* Sidebar */
  .grid-sidebar {
    grid-area: sidebar;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    width: var(--sidebar-width);
}
  
  .sidebar-search,
  .sidebar-cart {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    writing-mode:vertical-lr;
    transform: rotate(180deg);
  
    margin: 5px 0;
    background-color: gray;
    padding: 5px 10px;
    color: white;
    font-size: 1rem;
  }
  
  /* Main Content */
  
  .grid-main {
    grid-area: main;
    background-color: var(--light-color);
    padding: 10px;
  
  }
  .main-content {
    margin-bottom: 20px;
  }
  
  .cinema-filter-grid .image {
    background-color: lightgray;
    height: 200px;
  }
  
  /* Responsive Ayarlar */
  @media (max-width: 768px) {
    .grid-container {
        grid-template-areas:
            "hamburger header-nav"
            "sidebar sidebar"
            "main main";
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto 1fr;
    }
  
    .grid-sidebar {
        flex-direction: row;
        justify-content: space-around;
    }
  
   
  }
  
  @media screen and (max-width: 1100px)  {
    .grid-container {
        grid-template-areas:
            "hamburger header-nav"
            "sidebar sidebar"
            "main main";
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto 1fr;
    }

    .header-nav {
        justify-content: flex-end;
    }
    
    .header-nav ul {
        display: none;
    
    
    }

    .hamburger-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 30px;
        height: 21px;
        cursor: pointer;
        z-index: 101;
        transition: transform 0.3s ease;
    }
  
    .grid-sidebar {
        margin-top: var(--sidebar-width);
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: var(--sidebar-width);
    }

    .nav-links a {
        display: none;
    }
  
    .sidebar-search,
  .sidebar-cart {
    transform: rotate(270deg);
  }
  .grid-main {
    padding: 10px;
  
  }
  }
  
  @media screen and (min-width: 1100px)  {
    .grid-main {
        padding: 10px;
        margin-top: var(--sidebar-width);
    
    }
  }
  
  
  